<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/vector_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <FrameLayout android:id="@+id/wizard_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="left" android:id="@+id/wizard_textview" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless"/>
    <TextView android:textSize="30sp" android:textColor="@android:color/white" android:id="@+id/activity_wizard_app_name" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_centerInParent="true" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button android:textSize="18sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/activity_wizard_next_button" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/Widget.AppCompat.Button.Borderless"/>
</RelativeLayout>